# biblio-server

./: .gitignore  biblio.dev.yml  deploy.sh  pom.xml  release.sh
.openshift/: biblio.openshift.yml
.openshift/action_hooks/: deploy  start
googleapis-books/: pom.xml
googleapis-books/src/main/java/org/ado/googleapis/books/: AbstractBookInfoLoader.java  BookInfo.java  BookInfoLoader.java  NoBookInfoFoundException.java
server/: biblio.dev.yml  biblio.sh  deploy.sh  pom.xml
server/.openshift/: biblio.openshift.yml
server/.openshift/action_hooks/: deploy  start  stop
server/src/main/java/org/ado/biblio/: BiblioApplication.java  BiblioConfiguration.java  DBMigrationsBundle.java
server/src/main/java/org/ado/biblio/auth/: TokenAuthFactory.java  TokenCredentials.java  UserAuthenticator.java
server/src/main/java/org/ado/biblio/config/: CacheConfiguration.java
server/src/main/java/org/ado/biblio/core/: Session.java
server/src/main/java/org/ado/biblio/db/: BookDao.java  SessionDao.java  UserDao.java
server/src/main/java/org/ado/biblio/encode/: PasswordEncoder.java  PasswordHashed.java
server/src/main/java/org/ado/biblio/error/: AuthenticationErrorException.java  AuthenticationErrorMapper.java  ErrorMessage.java  IdGenerator.java  IllegalArgumentExceptionMapper.java  UnauthorizedException.java  UnauthorizedExceptionMapper.java  UnexpectedException.java  UnexpectedExceptionMapper.java
server/src/main/java/org/ado/biblio/model/: BarCode.java  Book.java  Lend.java  User.java  UserRole.java
server/src/main/java/org/ado/biblio/resources/: BarCodeResource.java  BookResource.java  CreateUserRequest.java  GeneralResource.java  IsbnResource.java  LendResource.java  ParameterValidator.java  PasswordEncoder.java  PasswordHashed.java  UserResource.java
server/src/main/java/org/ado/biblio/services/: BookInfoLoader.java
server/src/main/resources/: banner.txt
server/src/main/resources/db/migration/: V10_1__init.sql
server/src/test/java/org/ado/biblio/resources/: BookResourceTest.java
src/main/java/org/ado/biblio/: BiblioApplication.java  DBMigrationsBundle.java
src/main/java/org/ado/biblio/db/: BookDao.java
src/main/java/org/ado/biblio/model/: Book.java
src/main/java/org/ado/biblio/resources/: BookResource.java
src/main/resources/db/migration/: V17_1__init.sql
